{
  "name": "CPD-Calendar",
  "version": "1.0.0",
  "description": "lite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdisonChan-21/CPD-Calendar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdisonChan-21/CPD-Calendar/issues"
  },
  "homepage": "https://github.com/EdisonChan-21/CPD-Calendar#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
